[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
lib_deps = 
	esp32-camera
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1